<!DOCTYPE html>
<html>
    <title>About IT sector</title>
    <head>
        <h1 align="center">COMPANY PROFILE </h1><center>
        <img src="952f12b9-2626-4cc6-908f-f6306de1171f (1).jpg" width="300" hight="300">
        </center>
    <p><center>
        The company has been formed by a group of professions having vivid experience and wide exposure in information technology.People involved here are young qualified business graduates and qualified engineers from the renowned universities across the globe.
        </p><hr>
        <h2><u>Company Details</u></h2>
        <p>
            This is where you can get a bit more detailed in who your company is and what it stands for:

        </p>
        <br><ul="center">
            <li>Mission statement and vision
            </li>
            <li>Established date</li>
            <li>Description of what you do</li>
        </ul>
        <hr>
       <p>Computer students only applied the job role.2020,2021,2022,2023 batch out studends can apply.If you  during pursuing studends can apply the form </p>
  <a href="register.html">APPLICATION IT SECTOR</a>    </center>
    </head>
</html>